MauiDemoOvningarSimon/Calculator.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiDemoOvningarSimon.Calculator"
             Title="Calculator"
             BackgroundColor="#99BC85">
    <VerticalStackLayout>
        <Grid
            RowDefinitions="100"
            ColumnDefinitions="*, 200, 10, 200, *"
            Margin="0, 200, 0, 40">
            
            <Entry
                x:Name="Input1"
                Placeholder="Siffra"
                Grid.Row="0"
                Grid.Column="1"
                BackgroundColor="#BFD8AF"
                TextColor="Black"
                PlaceholderColor="Black"
                HorizontalTextAlignment="Center"/>

            <Entry
                x:Name="Input2"
                Placeholder="Siffra"
                Grid.Row="0"
                Grid.Column="3"
                BackgroundColor="#BFD8AF"
                TextColor="Black"
                PlaceholderColor="Black"
                HorizontalTextAlignment="Center"/>
        </Grid>

        <Border
            Margin="120, 20, 120, 0"
            HeightRequest="7"
            BackgroundColor="#E1F0DA"/>

        <Grid
            RowDefinitions="60"
            ColumnDefinitions="*, 80, 80, 80, 80, *"
            Margin="0, 80, 0, 0">
            <Button
                x:Name="Addition"
                Grid.Row="0"
                Grid.Column="1"
                BackgroundColor="#BFD8AF"
                Text="+"
                FontSize="Header"
                Margin="5, 0, 5, 0"
                Clicked="OnBtnClicked"/>

            <Button
                x:Name="Subtraction"
                Grid.Row="0"
                Grid.Column="2"
                BackgroundColor="#BFD8AF"
                Text="-"
                FontSize="Header"
                Margin="5, 0, 5, 0"
                Clicked="OnBtnClicked"/>

            <Button
                x:Name="Multiplication"
                Grid.Row="0"
                Grid.Column="3"
                BackgroundColor="#BFD8AF"
                Text="x"
                FontSize="Header"
                Margin="5, 0, 5, 0"
                Clicked="OnBtnClicked"/>

            <Button
                x:Name="Division"
                Grid.Row="0"
                Grid.Column="4"
                BackgroundColor="#BFD8AF"
                Text="/"
                FontSize="Header"
                Margin="5, 0, 5, 0"
                Clicked="OnBtnClicked"/>
        </Grid>

        <Border
            Margin="120, 80, 120, 0"
            HeightRequest="7"
            BackgroundColor="#E1F0DA"/>

        <Label
            x:Name="Output"
            Margin="0, 60, 0 ,0"
            VerticalTextAlignment="Center"
            HorizontalTextAlignment="Center"
            Text=""
            Style="{StaticResource Headline}"/>

        <Button
            x:Name="MainMenu"
            Text="Tillbaka"
            BackgroundColor="#BFD8AF"
            WidthRequest="150"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Clicked="OnMainMenuClicked"
            TextColor="Black"/>
    </VerticalStackLayout>
</ContentPage>